:root{
  --background-color:#2c3e50;
  --border-color:#7591AD;
  --color1:red;
  --color2:orange;
  --color3:yellow;
  --color4:green;
  --color5:Cyan;
  --color6:blue;
  --color7:purple;
  --color8:pink;
  --color9:#ff0095;
  --wave-color1:#f0932b;
  --wave-color2:#ffbe76;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;  
    background-color:#000000;
    display: flex;
    justify-content: center;
    align-items: center;

    .clock_box{
      position: relative;
      width: 380px;
      height: 80px;
      background-image: linear-gradient(135deg,#56d5fc,#def700,#fa3195);
      border-radius: 10px;
      //居中
      display: flex;
      justify-content: center;
      align-items: center;
      animation: animate 4s linear infinite;

      &::before,&::after{
        position: absolute;
        content: '';
        // 继承父级样式
        background-image: inherit;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 10px;
        filter: blur(15px);
      }
      
      &::after{
        filter: blur(100px);
      }

      .clock{
        position: absolute;
        left: 10px;
        right: 10px;
        top: 10px;
        bottom: 10px;
        background-color: #2d2a2a;
        border-radius: 8px;
        //居中
        display: flex;
        justify-content: center;
        align-items: center;

        p{
          font-size: 50px;
          color: transparent;
          font-weight: bold;
          // 设置字间距
          letter-spacing: 2px;
          background-image: linear-gradient(135deg,#56d5fc,#def700,#fa3195);
          background-clip: text;
          // 兼容chrome浏览器
          -webkit-background-clip: text;

        }
      }
    }

    @keyframes animate {
      100%{
        // 色相变化
        filter: hue-rotate(360deg);
      }
      
    }
  }
}